<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Bem vindo ao sistema Crud de Veículos</h1>
    <hr>
    <h3>1 - Cadastrar veículo</h3>
    <h3>2 - Listar todos os veículos</h3>
    <h3>3 - Filtrar veículos por marca</h3>
    <h3>4 - Atualizar veículo</h3>
    <h3>5 - Remover veículo</h3>
    <h3>6 - Sair do sistema</h3>
    <script src="script.js"></script>
</body>

</html>